{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerTitle": "Binary Lab - Copa Filmes Api",
  "HealthCheckUrl": "/health",
  "RecursosExternos": {
    "BaseUrl": "http://copafilmes.azurewebsites.net/api",
    "Filmes": "filmes"
  }
}
