{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerTitle": "Binary Lab - Copa Filmes Api",
  "HealthCheckUrl": "/health",
  "RecursosExterno": {
    "nomeCliente": "CopaFilmes",
    "UrlBase": "http://copafilmes.azurewebsites.net/api/",
    "Filmes": "filmes",
    "Retentativas": 3,
    "IntervaloRetentativas": 5, // Em segundos
    "EventosAntesQuebraCircuitBreaker": 5,
    "IntervaloCircuitBreaker": 30, // Em segundos
    "TempoCicloVida": 5 // Em segundos
  }
}
